# Copyright 2018 Bergmann's Lab UNIL <mattia.tomasoni@unil.ch>
#
# This file is part of DREAM DMI Tool.
#
#    DREAM DMI Tool is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    DREAM DMI Tool is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with DREAM DMI Tool. If not, see <https://www.gnu.org/licenses/>.
#
###############################################################################
# Mattia Tomasoni - UNIL, CBG
# 2017 DREAM challenge on Disease Module Identification
# https://www.synapse.org/modulechallenge
#
# This file allows you to build a Singularity image that can run the method of
# one of the top performing teams: Team Tusk
###############################################################################

Bootstrap: docker
From: ubuntu:20.04

%labels
AUTHOR Mattia Tomasoni <mattia.tomasoni@unil.ch>

###############################################################################
# install python 3.6 and required libraries

%post
 
apt update && \
  apt -y install python2 && \
  apt -y install curl && \
  curl https://bootstrap.pypa.io/pip/2.7/get-pip.py --output get-pip.py && \
  python2 get-pip.py && \
  pip2 install python-igraph==0.8.3 && \
  pip2 install scikit-learn && \
  pip2 install numpy scipy && \
  pip2 install argparse && \
  pip2 install networkx

###############################################################################
# run method

%runscript
exec /bin/bash "/K1_code/runTusk.sh"
